
.c-btn{
    border:none;
    color: #fff;
    font-size: 14px;
    height: 35px;
    line-height: 35px;
    background-color: transparent;
    margin:10px;
    cursor: pointer;
}

.logout-btn{
    border:none;
    color: #fff;
    font-size: 14px;
    height: 35px;
    line-height: 35px;  
    margin-top: 10px;
    margin-right: 10px;
    background-color: transparent;
     display: none; 
    cursor: pointer;
}

.top{
    width: 99%;
    height: 60px;
    line-height: 60px;
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
    padding-left: 1%;
    background-color: #5cb85c;
    position: fixed;
    left: 0;
    top: 0;
}

.right-box{
    width: 50%;
    text-align: right;
    height: 100%;
    float: right;
}

.content{
    width: 800px;
    margin: 0 auto;
    margin-top: 80px;
    overflow: hidden;
}

.item{
    width: 31.33%;
    float: left;
    margin: 0 1% 20px 1%;
    border:solid 1px #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-sizing: border-box;
}
.box{
    width: 100%;
    padding-bottom: 100%;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
.detail{
    padding:10px;
    font-size: 14px;
    line-height: 22px;
    color: #333;
}
.name{
    color: #000;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 5px;
}
.no-data{
    width: 100%;
    padding-top: 30%;
    font-size: 15px;
    color: #666;
    text-align: center;
}
.desc{
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 44px;
}