body{
    background-color: #f2f2f2;
}
.content{
    width: 400px;
    height: auto;
    padding:20px 0 30px 0;
    background-color: #fff;
    margin:0 auto;
    margin-top: 10%;
    border-radius: 5px;
}
.line{
    width: 100%;
    height: 60px;
    text-align: center;
}
.inp{
    width: 80%;
    height: 30px;
    padding-left: 2%;
    color: #333;
    font-size: 14px;
    vertical-align: middle;
}
.head{
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #333;
    font-size: 18px;
}
.btn{
    width: 82%;
    height: 35px;
    line-height: 30px;
    background-color: #5cb85c;
    color: #fff;
    border:solid 1px #5cb85c;
    font-size: 15px;
}
.go-to{
    font-size: 13px;
    margin-top: 5px;
}
.text-center{
    text-align: center;
}