.content{
    width: 800px;
    margin:0 auto;
    margin-top: 5%;
}
.line{
    text-align: center;
    margin:15px;
}
.inp{
    width: 60%;
    height: 35px;
    padding-left: 5px;
    border:solid 1px #ccc;
    font-size: 14px;
}
.top{
    width: 99%;
    height: 60px;
    line-height: 60px;
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
    padding-left: 1%;
    background-color: #5cb85c;
}
.push-btn{
    width: -webkit-calc(60% + 5px);
    height: 35px;
    line-height: 35px;
    border:none;
    background-color: #5cb85c;
    color: #fff;
    font-size: 15px;
    margin-top: 35px;
    cursor: pointer;
}
.line.upload-box{
    position: relative;
    text-align: left;
}
.line.upload-box .inp{
    border:none;
    position: absolute;
    top: 0;
    left: 20%;
    width: 100px;
    z-index: 2;
    opacity: 0;
}
.upload-btn{
    padding:0 15px;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    background-color: #5cb85c;
    border:none;
    margin-left: -webkit-calc(20% - 5px);
}

.upload-img{
    margin: 15px 0;
}

.show-img{
    width: 200px;
    margin-left: -webkit-calc(20% + 5px);
}